*{
	box-sizing: border-box;
}
body{
	overflow: auto;
	background-color: #FDE9D1;
	font-family: 'Inter',sans-serif;
}
/*nav bar css*/
.nav{
	display: flex;
	align-items: center;
	padding: auto;
	margin-left: 40px;
	margin-right: 40px;
	margin-top: 10px;
	flex-wrap: wrap;
	justify-content: space-between;
}
.logo{
	margin-top:20px;
	margin-right: 100px;
	height: auto;
}
.search-box{
	margin-top: 30px;
	height: 35px;
	width:450px;
	border-radius: 5px;
	border-style: none;
	margin-left: 240px;
	margin-bottom: 20px;
	margin-right: 70px;
}
.search-box::placeholder{
	padding : 7px;
	opacity: 70%;
}

.nav i{
	font-size: 20px;
	cursor: pointer;
}
.user{
	max-width: 100px;
	height: 30px;
	background-color: #FDE9D1;
	border-style: none;
	word-spacing: 10px;
	font-weight: 700;
}
.navbar {
	overflow: hidden;
	background-color: #FDE9D1;
	font-family: Arial;
	margin-top: 30px;
	margin-left: 40px;
  }
  
  /* Links inside the navbar */
  .navbar a {
	float: left;
	font-size: 16px;
	font-weight: 700;
	color:  #003B22;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
	float: left;
	overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
	font-size: 16px;
	word-spacing: 10px;
    margin-bottom: 10px;
	border: none;
	outline: none;
	color: #003B22;
	font-weight: 700;
	padding: 14px 16px;
	background-color: inherit;
	font: inherit; /* Important for vertical align on mobile phones */
	margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
	background-color: #003B22;
	color: white;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	width: 100%;
	left: 0;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
	display: block;
    height: 450x;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
	float: left;
	width: 24.90%;
	padding: 10px;
	/*background-color: #F3F3F3;*/
  }
  .column:hover{
    height: 450x;
  }
  .column h4{
	color: #5AC8AF;
	margin-left: 10px;
  }
  
  .column h4:hover{
	cursor: pointer;
	color: #478d7d;
  }
  /* Style links inside the columns */
  .column a {
	float: none;
	color: grey;
	padding: 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }
  
  /* Add a background color on hover */

  .column a:hover {
	background-color: white;
	color: black;
  }
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	margin-right: 70px;
	cursor: pointer;
	display: none;
}
#check{
	display: none;
}
.responsive-logo{
	display: none;
}

.view-plans{
	float: right;
	width: 170px;
	height: 35px;
	border-style: none;
	border-radius: 15px;
	margin-right: 20px;
	color: white;
	background-color: #FC8801;
	cursor: pointer;
	font-weight: 700;
}
.view-plans:hover{
	color: #FC8801;
	font-weight: 700;
	background-color: #003B22;

}
.border{
	border-bottom: 2px solid black;
	margin-top: 15px;
	opacity: 30%;
}
/* green card */
.flow-div{
	display: flex;
}
.flow{
	margin-left: 40px;
	margin-right: 40px;
	margin-top: 20px;
	font-family: 'Archivo Black',sans-serif;
	opacity: 50%;
}
.table-desc{
	text-align: center;
	display: flex;
	justify-content: space-between;
	align-items: center;

}
.table-desc td{
	padding: 7px;
	border-right: 1px solid white;
}
.row2{
	font-size: 12px;
	margin-right: 40px;
}
.green-card {
    display: flex;
    /*align-items: center;*/
    background-color: #003b22;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 20px;
    height: 301px;
    border-radius: 10px;
}
.main-img{
	width: 430px;
	height: 300px;
	border-radius: 10px;
}
.card-items{
	margin-left: 70px;
	margin-top: 27px;
	color:#FDE9D1;
}
.card-items p{
	opacity: 50%;
}
.card-items span{
	margin-top: 5px;
}

.card-items button{
	margin-left: 440px;
	float: right;
	height: 40px;
	width: 120px;
	border-radius: 20px;
	border-style: none;
	background-color: #FC8801;
	color: #FDE9D1;
	font-weight: 700;
	margin-top: 20px;
	right: 0;
	cursor: pointer;
}
.row-btn{
	margin-left: 40px;
}

/*description*/
.desc-container{
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 10px;
	margin-left: 60px;
	margin-right: 60px;
	margin-top: 40px;
}
.desc-item1{
	width: 750px;
}
.desc-item1 p{
	color: #232323;
	font-weight: 600;
	font-family: 'Inter',sans-serif;
}
.desc-item2 p{
	color: #232323;
	font-weight: 600;
	font-family: 'Inter',sans-serif;
	line-height: 30px;
}
.grid-container1{
	display: grid;
	grid-template-columns: auto auto;
	column-gap: 10px;
}
/*ingredients and nutrition*/
.ingredients-nutrition {
    width: 700px;
    flex-wrap: wrap; /* Allow ingredients to wrap to the next row if needed */
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 60px;
    margin-right: 60px;
    border-right: 2px solid gray;
    margin-bottom: 20px;
}

.ingredient {
    display: flex;
    /*align-items: center; /* Vertically center the content within each ingredient */
    /*width: calc(33.33% - 10px); /* Make each ingredient take up one-third of the container width with spacing */
    box-sizing: border-box; /* Include padding and border in the element's total width */
}

.circle-image {
    width: 80px; /* Adjust the size of the circular image */
    height: 80px; /* Adjust the size of the circular image */
    border-radius: 50%; /* Make the container a circle */
    overflow: hidden; /* Hide any image overflow */
    margin-right: 30px; /* Add spacing between the image and details */
}

.circle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain the aspect ratio and cover the circle */
}

.ingredient-details {
    display: flex;
    flex-direction: column; /* Stack the name and measurement in a column */
    margin: 2px 0;
}

.ingredient-details h3{
	margin-bottom: 20px;
}
.nutrition{
	display: flex;
	grid-template-columns: auto auto;
	column-gap: 180px;
	margin-right: 60px;
}
.nutrition ul{
	list-style: none;
}
.nutrition li{
	margin-bottom: 30px;
}
.instructions{
	background-color: #F3F3F3;
}
.instructions h3{
	margin-left: 60px;
	margin-right: 60px;
	padding-top: 40px;
}
.instructions-container{
	margin-left: 60px;
	margin-right: 60px;
	margin-top: 40px;
	display: grid;
	grid-template-rows: auto auto auto auto auto auto;
	row-gap: 20px;
}
.steps{
	background-color: white;
	align-content: center;
}
.step-img{
	width: 420px;
	height: 300px;
	padding: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.step-p{
	width:700px;
	float: right;
	margin-top: 100px;
	margin-right: 10px;
	padding-right: 20px;
}
.footer{
	background-color: #003B22;
	padding: 20px;
}
.footer-container{
	display: grid;
	grid-template-columns: auto auto auto;
	column-gap: 40px;
	padding: 50px;
}
 .columns {
    display: flex;
    justify-content: space-between; /* Distribute columns evenly */
  }

  .col1 {
    flex: 1; /* Distribute space evenly among columns */
    margin: 0 10px; /* Add margin for spacing between columns */
    text-align: center; /* Center the content horizontally */
  }

  .col1 ul {
    list-style: none; /* Remove default list bullets */
    padding: 0; /* Remove default padding on the ul element */
    text-align: left; /* Align list items to the left */
  }

  .col1 ul li {
    margin-bottom: 10px; 
    color: white;
    font-family: 'Inter',sans-serif;

  }
  .heading{
  	margin-bottom: 10px;
  	font-weight: 700;
  	font-family: 'Inter',sans-serif;
  	color:white;
  }
  .Subscribe{
  	color:white;
  	font-weight: 700;
  	font-family: 'Inter',sans-serif;

  }
  .footer-input{
  	width:250px;
  	height: 35px;
  	opacity: 20%;
  	border-style: none;
  	border-radius: 15px;
  	font-family: 'Inter',sans-serif;
  }
  .footer-desc2{
  	color:white;
  	font-size: 10px;

  }

/*nav bar*/
@media (max-width: 768px) {
	.nav {
		flex-direction: column; /* Stack elements vertically on smaller screens */
		align-items: flex-start; /* Align items to the left */
	  }
	  
	  .search-box {
		margin-left: 0; /* Remove left margin on smaller screens */
		margin-top: 10px; /* Add top margin to separate it from the logo */
	  }
	  .footer-logo{
        display: none;
    }
    .footer-container{
        grid-template-rows: auto auto;
        grid-template-columns: auto;
    }
	}



	@media (max-width: 858px) {
	  /*.checkbtn {
		display: inline-block;
		flex-direction: column;
	  }
  */
	 .navbar {
	  width: 100%;
	  top: 80px;
	  left: -100%;
	  transition: all 0.5s;
	  text-align: center;
	  }
  
	  .navbar .nav-element{
	  flex-direction: column;
		margin-bottom: 10px;
	  }
	  /* Display in a column */
  
	   #check:checked + .navbar .nav-element {
		/*display: block; /* Show ul when the checkbox is checked */
		left: 0;
  
	  }
	  .footer-logo{
        display: none;
    }
    .footer-container{
        grid-template-rows: auto auto;
        grid-template-columns: auto;
    }
	}

  .border{
	  border-bottom: 2px solid black;
	  margin-top: 15px;
	  opacity: 30%;
	  margin-bottom: 10px;
  }
  @media (max-width: 952px) {
	.responsive-logo {
	  margin-top: 30px;
	  display: block;
	  margin-left: 20px;
	  font-size: 30px;
	}
  
	.checkbtn {
	  display: inline-block;
	}
  
	.search-box{
		display: none;
	}
	.nav i{
		display: none;
	}
	.nav img {
	  display: block;
	}
	.nav button{
		display: none;
	}
	.view-plans{
		display: none;
	}
  
   .navbar  {
	  flex-direction: column;
	  align-items: flex-start;
	}
	.navbar .nav-element .dropbtn{
		margin-top: 10px;
	  flex-direction: column;
	  margin-bottom: 10px;
	}
}
  /*end of the nav bar css*/


  @media (max-width: 858px){
	.green-card{
		flex-direction: column;
		align-items: flex-start;
		height: 700px;
		width: 420px;

	}
	.main-img{
	width: 380px;
	height: 250px;
	border-radius: 10px;
	margin-left: 20px;
	margin-top: 50px;
	}

	.card-items{
		flex-direction: column;
		margin-left: 50px;
	}
	.card-items button{
		display: none;
	}
	.desc-container{
		display: grid;
		grid-template-columns: auto;
	}
	.desc-item1{
		width: 400px;
		flex-direction: column;
		align-items: center;
		margin-left: 15px;
	}
	.desc-item2{
		width: 400px;
		flex-direction: column;
		align-items: center;
		margin-left: 15px;
	}
	.grid-container1{
		display: grid;
		grid-template-columns: auto;
		flex-direction: column;
		margin-left: 15px;
	}
	.ingredients-nutrition{
		display: grid;
		grid-template-columns: auto auto;
		gap: 80px;
		width: 200px;
		border-right: none;
	}
	.ingredient{
		flex-direction: column;
		margin-left: 10px;
	}
	.nutrition h3{
		margin-left: 40px;
	}
	.nutrition{
		margin-left: 10px;
		margin-right: 10px;
	}
	.instructions-container{
		display: grid;
		grid-template-columns: auto;
		flex-direction: column;
		gap:20px;
		align-items: center;
	}
	.step-img{
		margin-left: 15px;
		width: 370px;
		height: 300px;
	}
	.steps{
		width:400px;
		height: 450px;
		border-radius: 5px;
		
	}
	.step-p{
		width:350px;
		margin-top: 10px;
	}

  }
