body{
    background-color: #FDE9D1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Inter',sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-top: 150px;
}
.grid-item1 img{
    width:450px;
    height: 400px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.grid-item2{
    background-color: #003b22;
    width: 450px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.grid-item2 h2{
    color:white;
}
.grid-item2 input{
    width: 250px;
    height: 30px;
    margin-bottom: 20px;
}
.grid-item2 button{
    background-color: #FC8801;
    height: 30px;
    width: 250px;
    border-style: none;
    border-radius: 5px;
    font-weight: 700;
    color:#003b22;
    cursor: pointer;
    margin-bottom: 10px;
}
.grid-item2 span{
    color:white;
}
.grid-item2 a{
    color: aqua;
    margin-left: 5px;
}
.grid-item2 .or{
    margin-top: 20px;
    border-top: 1px solid white;
    padding-top: 10px;
    width: 250px;
    text-align: center;
    color: white;

}
.grid-item2 i{
    color:white;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-left: 20x;
    margin-top: 10px;
}